spring.application.name=auto24
spring.data.mongodb.database=cars24
spring.data.mongodb.uri=mongodb://localhost:27017/cars24
aws.bucket.name=carscarscars24
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.base.url= http://localhost:3000
