spring.application.name=auto24
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_URI_USERNAME}:${MONGODB_URI_PASSWORD}@cluster0.gio5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8080}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
APP_FRONTEND_URL=${APP_FRONTEND_URL}
APP_BACKEND_URL=${APP_BACKEND_URL}

# AWS Configuration
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_REGION=${AWS_REGION}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}


# Mail Configuration
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_SMTP_AUTH=${MAIL_SMTP_AUTH}
MAIL_STARTTLS_ENABLE=${MAIL_STARTTLS_ENABLE}
MAIL_DEBUG=${MAIL_DEBUG}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
